# gatling-demo-script

./: .gitignore  pom.xml
src/: run-full-suite.bat  run-full-suite.sh
src/test/resources/: application.conf  gatling.conf  logback.xml  recorder.conf
src/test/resources/request-bodies/event/: event.json
src/test/resources/request-bodies/testrun/: testrun.json
src/test/resources/request-bodies/useCases/: README.txt  people.json
src/test/scala/com/gatling/demo/gatling/configuration/: Configuration.scala
src/test/scala/com/gatling/demo/gatling/feeders/: RelatiesFeeder.scala  UsersFeeder.scala
src/test/scala/com/gatling/demo/gatling/helpers/: Assertions.scala  Engine.scala  EventHelper.scala  GraphiteClient.scala  HelperScenarios.scala  IDEPathHelper.scala  LtDashHelper.scala  LtdashEventClient.scala  Recorder.scala  TargetsIoClient.scala  TargetsIoEventClient.scala  TargetsIoHelper.scala
src/test/scala/com/gatling/demo/gatling/setup/: Demo.scala  Scenarios.scala
src/test/scala/com/gatling/demo/gatling/useCases/: GetPeople.scala  HelloWorld.scala  PostPeople.scala
src/test/scala/com/gatling/demo/gatling/util/: TargetsIoClient.scala  TargetsIoEventClient.scala  TargetsIoSimulation.scala  TargetsIoTestRunClient.scala
