
environment {

  tst {
    targetBaseUrl      = "http://unity-uni-tst.powerhouse.local"
  }

  acc {
    targetBaseUrlUni      = "https://unity-uni-acc.powerhouse.local"
    targetBaseUrlUnl      = "https://unity-unl-acc.powerhouse.local"
  }

}

tests {
  profile {
    default {
      initialUsersPerSecond        = 1
      targetUsersPerSecond         = 4
      rampUpPeriodInSeconds        = 900
      constantUsagePeriodInSeconds = 3600
    }
    load {
      initialUsersPerSecond        = 100
      initialUsersPerSecond        = 0.1
      rampUsers                    = 30
      rampUsersUnity               = 1
      rampUpPeriodInSeconds        = 1800
      constantUsagePeriodInSeconds = 3600
    }
    stress {
      initialUsersPerSecond        = 1
      targetUsersPerSecond         = 10
      rampUpPeriodInSeconds        = 3600
      constantUsagePeriodInSeconds = 600
    }
    endurance {
      initialUsersPerSecond        = 1
      targetUsersPerSecond         = 20
      rampUpPeriodInSeconds        = 1800
      constantUsagePeriodInSeconds = 172800
    }
    slowbackend {
      initialUsersPerSecond        = 1
      targetUsersPerSecond         = 10
      rampUpPeriodInSeconds        = 900
      constantUsagePeriodInSeconds = 7200
    }
    failover {
      initialUsersPerSecond        = 1
      targetUsersPerSecond         = 10
      rampUpPeriodInSeconds        = 900
      constantUsagePeriodInSeconds = 3600
    }
    nightly {
      initialUsersPerSecond        = 5
      targetUsersPerSecond         = 10
      rampUpPeriodInSeconds        = 40
      constantUsagePeriodInSeconds = 180
    }
    local {
      initialUsersPerSecond        = 1
      targetUsersPerSecond         = 11
      rampUpPeriodInSeconds        = 40
      constantUsagePeriodInSeconds = 180
    }
  }
}